# GamesGate

./: SolucaoGamesGate.sln
App/: App.csproj  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  Program.cs
App/BD/: IFSPGame - Model.mwb  IFSPGame - Model.mwb.bak
App/Base/: CadastroBase.Designer.cs  CadastroBase.cs  CadastroBase.resx
App/Cadastros/: CadastroAvaliacao.Designer.cs  CadastroAvaliacao.cs  CadastroBiblioteca.Designer.cs  CadastroBiblioteca.cs  CadastroConquista.Designer.cs  CadastroConquista.cs  CadastroDesenvolvedora.Designer.cs  CadastroDesenvolvedora.cs  CadastroGenero.Designer.cs  CadastroGenero.cs  CadastroJogo.Designer.cs  CadastroJogo.cs  CadastroJogoGenero.Designer.cs  CadastroJogoGenero.cs  CadastroUsuario.Designer.cs  CadastroUsuario.cs
App/Config/: Config.txt
App/Infra/: ConfigureDI.cs
App/Models/: AvaliacaoModel.cs  BibliotecaModel.cs  ConquistaModel.cs  DesenvolvedoraModel.cs  GeneroModel.cs  JogoGeneroModel.cs  JogoModel.cs  UsuarioModel.cs
App/Outros/: Login.Designer.cs  Login.cs  Login.resx
Domain/: Domain.csproj
Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
Domain/Entities/: Avaliacao.cs  Biblioteca.cs  Conquista.cs  Desenvolvedora.cs  Genero.cs  Jogo.cs  JogoGenero.cs  Usuario.cs
Repository/: Repository.csproj
Repository/Context/: MySqlContext.cs
Repository/Mapping/: AvaliacaoMap.cs  BibliotecaMap.cs  ConquistaMap.cs  DesenvolvedoraMap.cs  GeneroMap.cs  JogoGeneroMap.cs  JogoMap.cs  UsuarioMap.cs
Repository/Repository/: BaseRepository.cs
Services/: Services.csproj
Services/Services/: BaseService.cs
Services/Validators/: AvaliacaoValidator.cs  BibliotecaValidator.cs  ConquistaValidator.cs  DesenvolvedoraValidator.cs  GeneroValidator.cs  JogoGeneroValidator.cs  JogoValidator.cs  UsuarioValidator.cs
Test/: Test.csproj  UnitTestDomain.cs  UnitTestRepository.cs  UnitTestService.cs
